VITE_BACKEND_URL=https://quernel-intelligence.com

# Webhook Flask public sur RunPod (fourni par Terminal 2)
VITE_AI_WEBHOOK_URL=https://zbfi8mg4tmy999-8080.proxy.runpod.net/webhook/chat

# Stripe Public Key (Live)
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51Ss8geRb35F1Gl9tBCsvckC4bQixfmNw1W7HmmLwINMtsuELPp0Mhuc4uPSfADty4gRGxlAw7rfWOGVQWGpoNFMp00rhNeBtI6
