###> symfony/framework-bundle ###
APP_ENV=prod
# IMPORTANT: Override APP_SECRET in .env.prod.local or via environment variable
# Generate with: php -r "echo bin2hex(random_bytes(32));"
# APP_SECRET=your_production_secret_here
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
# Production: only allow the official domain
CORS_ALLOW_ORIGIN='^https://quernel-intelligence\.com$'
###< nelmio/cors-bundle ###
