###> symfony/framework-bundle ###
# IMPORTANT: Generate a new secret for each environment
# Run: php -r "echo bin2hex(random_bytes(32));"
APP_SECRET=change_this_secret_in_production
###< symfony/framework-bundle ###
